<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="referrer" content="strict-origin-when-cross-origin" />
        <meta property="og:title" content="Privacy Policy" />
        <meta property="og:type" content="website" />
        <meta
            property="og:description"
            content="Privacy Policy"
        />
        <meta itemprop="name" content="Privacy Policy" />
        <meta
            itemprop="description"
            content="Privacy Policy"
        />
        <title>Privacy Policy</title>
        <style jsname="ptDGoc" nonce="fBl0ciEgweaHBq8/RxZ/Sg">
            body {
                height: 100%;
                padding: 0;
                margin: 0;
                display: block;
            }
            .fktJzd *, .fktJzd *:before, .fktJzd *:after {
                -webkit-box-sizing: border-box;
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
            }
            .yaqOZd:before, .IFuOkc:before, .IFuOkc:after, .zfr3Q:before, .baZpAe:before {
                bottom: 0;
                content: "";
                display: none;
                left: 0;
                pointer-events: none;
                position: absolute;
                right: 0;
                top: 0;
            }
            .LB7kq .duRjpb:not(.TYR86d):first-child:before {
                border-bottom-width: 12px;
                border-bottom-style: solid;
                border-bottom-color: rgba(255, 82, 82, 1);
                display: block;
            }
            .tyJCtd{
                position: relative;
                width: 100%;
            }
            @media only screen and (max-width: 767px)
            .wHaque {
                padding-bottom: 1.5rem;
            }

            @media only screen and (max-width: 767px)
            .OjCsFc {
                padding-top: 1.5rem;
            }
            .GNzUNc {
                word-wrap: break-word;
            }
            .purZT-AhqUyc-II5mzb.JNdkSc .JNdkSc-SmKAyb {
                 padding-left: 3.75%; 
                 padding-right: 3.75%; 
            }

            .yaqOZd .zfr3Q:last-child, .zfr3Q:last-child, .BKnRcf:last-child, .UVNKR:last-child, .n8H08c .TYR86d:last-child {
                margin-bottom: 0;
                margin-top: 0;
            }
            .wHaque {
                padding-top: 1.5rem;
                padding-bottom: 1.5rem;
            }

            .ImnMyf {
                background-color: rgba(255, 255, 255, 1);
                color: rgba(33, 33, 33, 1);
            }
            .Vs12Bd {
                background-color: rgba(244, 244, 244, 1);
                color: rgba(0, 0, 0, 1);
            }
            .S5d9Rd {
                background-color: rgba(255, 82, 82, 1);
                color: rgba(255, 255, 255, 1);
            }
            .O13XJf .IFuOkc {
            }
            .O13XJf .IFuOkc:before {
                background-color: rgba(33, 33, 33, 1);
                opacity: 0.5;
                display: block;
            }
            .O13XJf .zfr3Q {
                color: rgba(255, 255, 255, 1);
            }
            .O13XJf .qnVSj {
                color: rgba(255, 255, 255, 1);
            }
            .O13XJf .Glwbz {
                color: rgba(255, 255, 255, 1);
            }
            .O13XJf .qLrapd {
                color: rgba(255, 255, 255, 1);
            }
            .O13XJf .aHM7ed {
                color: rgba(255, 255, 255, 1);
            }
            .O13XJf .NHD4Gf {
                color: rgba(255, 255, 255, 1);
            }
            .O13XJf .QmpIrf {
                background-color: rgba(255, 255, 255, 1);
                border-color: rgba(243, 79, 76, 1);
                color: rgba(243, 79, 76, 1);
                font-family: "Open Sans";
                font-size: 13pt;
                line-height: 22px;
            }
            @media only screen and (max-width: 479px) {
                .O13XJf .QmpIrf {
                    font-size: 13pt;
                }
            }
            @media only screen and (min-width: 480px) and (max-width: 767px) {
                .O13XJf .QmpIrf {
                    font-size: 13pt;
                }
            }
            @media only screen and (max-width: 479px) {
                .O13XJf {
                    height: 180px;
                }
            }
            .SBrW1 {
                height: 430px;
                padding-bottom: 120px;
                padding-top: 120px;
            }
            .Wew9ke {
                fill: rgba(255, 255, 255, 1);
            }
            .YTv4We.chg4Jd:focus:before {
                border-color: rgba(31, 31, 31, 1);
                display: block;
            }
            .KJll8d {
                background-color: rgba(255, 255, 255, 1);
            }
            .fOU46b .YSH9J {
                color: rgba(255, 255, 255, 1);
            }
            .fOU46b .Mz8gvb {
                color: rgba(255, 255, 255, 1);
            }
            .fOU46b .Mz8gvb.chg4Jd:focus:before {
                border-color: rgba(255, 255, 255, 1);
                display: block;
            }
            .fOU46b .G8QRnc .Mz8gvb {
                color: rgba(31, 31, 31, 1);
            }
            .fOU46b .G8QRnc .Mz8gvb.chg4Jd:focus:before {
                border-color: rgba(31, 31, 31, 1);
                display: block;
            }
            .fOU46b .G8QRnc .YSH9J {
                color: rgba(31, 31, 31, 1);
            }
            .fOU46b .G8QRnc .KJll8d {
                background-color: rgba(31, 31, 31, 1);
            }
            .fOU46b .usN8rf .YSH9J {
                color: rgba(31, 31, 31, 1);
            }
            .fOU46b .usN8rf .KJll8d {
                background-color: rgba(31, 31, 31, 1);
            }
            .fOU46b .usN8rf .Mz8gvb {
                color: rgba(31, 31, 31, 1);
            }
            .fOU46b .aCIEDd .YSH9J {
                color: rgba(0, 0, 0, 1);
            }
            .fOU46b .aCIEDd .KJll8d {
                background-color: rgba(0, 0, 0, 1);
            }
            .fOU46b .aCIEDd .Mz8gvb {
                color: rgba(0, 0, 0, 1);
            }
            .fOU46b .a3ETed .YSH9J {
                color: rgba(255, 255, 255, 1);
            }
            .fOU46b .a3ETed .KJll8d {
                background-color: rgba(255, 255, 255, 1);
            }
            .fOU46b .a3ETed .Mz8gvb {
                color: rgba(255, 255, 255, 1);
            }
            .fOU46b .zDUgLc {
                opacity: 0;
            }
            .fOU46b .LBrwzc .zDUgLc {
                opacity: 1;
                border-bottom-style: none;
            }
            .fOU46b .GBy4H .zDUgLc {
                opacity: 1;
            }
            @media only screen and (min-width: 1280px) {
                .XeSM4.b2Iqye.fOU46b .LBrwzc .iWs3gf {
                    color: rgba(255, 255, 255, 1);
                }
            }
            @media only screen and (min-width: 1280px) {
                .KuNac.b2Iqye.fOU46b .GBy4H .iWs3gf {
                    color: rgba(31, 31, 31, 1);
                }
            }
            @media only screen and (min-width: 1280px) {
                .KuNac.yMcSQd.fOU46b .GBy4H .iWs3gf {
                    color: rgba(255, 255, 255, 1);
                }
            }
            @media only screen and (min-width: 1280px) {
                .XeSM4.yMcSQd.fOU46b .LBrwzc .iWs3gf {
                    color: rgba(31, 31, 31, 1);
                }
            }
            .LBrwzc .oNsfjf {
                color: rgba(31, 31, 31, 1);
            }
            .LBrwzc .YSH9J {
                color: rgba(31, 31, 31, 1);
            }
            .LBrwzc .YTv4We.chg4Jd:focus:before {
                border-color: rgba(31, 31, 31, 1);
                display: block;
            }
            .LBrwzc .oNsfjf.Zjiec {
                color: rgba(31, 31, 31, 1);
            }
            .LBrwzc .zDUgLc {
                border-bottom-color: rgba(204, 204, 204, 1);
                border-bottom-width: 1px;
                border-bottom-style: solid;
            }
            .GBy4H .oNsfjf {
                color: rgba(255, 255, 255, 1);
            }
            .GBy4H .YSH9J {
                color: rgba(255, 255, 255, 1);
            }
            .GBy4H .YTv4We.chg4Jd:focus:before {
                border-color: rgba(255, 255, 255, 1);
                display: block;
            }
            .GBy4H .wgxiMe {
                background-color: rgba(0, 0, 0, 1);
            }
            .GBy4H .oNsfjf.Zjiec {
                color: rgba(255, 255, 255, 1);
            }
            .JzO0Vc {
                background-color: rgba(247, 247, 247, 1);
            }
            .M63kCb {
                background-color: rgba(255, 255, 255, 1);
            }
            .zfr3Q {
                font-family: "Open Sans";
                color: rgba(33, 33, 33, 1);
                font-size: 13pt;
                line-height: 1.6;
                margin-top: 15px;
            }
            .qnVSj {
                color: rgba(33, 33, 33, 1);
            }
            .Glwbz {
                color: rgba(33, 33, 33, 1);
            }
            .dhtgD {
                text-decoration: underline;
            }
            .dhtgD:hover {
                color: rgba(243, 79, 76, 1);
            }
            .dhtgD:active {
                color: rgba(243, 79, 76, 1);
            }
            .duRjpb {
                font-family: Oswald;
                font-size: 38pt;
                line-height: 1.23;
                font-weight: 400;
                color: rgba(31, 31, 31, 1);
                margin-top: 20px;
                text-transform: uppercase;
            }
            .Ap4VC {
                margin-bottom: -20px;
            }
            .qLrapd {
                color: rgba(31, 31, 31, 1);
            }
            .JYVBee {
                font-family: Oswald;
                font-size: 29pt;
                line-height: 1.42;
                font-weight: 400;
                color: rgba(31, 31, 31, 1);
                margin-top: 20px;
                text-transform: uppercase;
            }
            .CobnVe {
                margin-bottom: -20px;
            }
            .aHM7ed {
                color: rgba(31, 31, 31, 1);
            }
            .OmQG5e {
                font-family: "Open Sans";
                font-size: 18pt;
                line-height: 1.3;
                margin-top: 20px;
                font-weight: 400;
                color: rgba(243, 79, 76, 1);
            }
            .GV3q8e {
                margin-bottom: -20px;
            }
            .NHD4Gf {
                color: rgba(243, 79, 76, 1);
            }
            .duRjpb .OUGEr {
                color: rgba(31, 31, 31, 1);
            }
            .JYVBee .OUGEr {
                color: rgba(31, 31, 31, 1);
            }
            .OmQG5e .OUGEr {
                color: rgba(243, 79, 76, 1);
            }
            .TMjjoe {
                font-family: Oswald;
                font-size: 9pt;
                line-height: 1.2;
                margin-top: 0px;
            }
            .rysYnb {
                background-color: rgba(247, 247, 247, 1);
                padding-left: 50px;
                width: 256px;
            }
            .Zjiec {
                font-family: Oswald;
                font-weight: 400;
                font-size: 20pt;
                line-height: 1.2;
                margin-top: 48px;
                margin-left: 48px;
                margin-bottom: 62px;
                margin-right: 32px;
            }
            .oNsfjf.Zjiec {
                color: rgba(243, 79, 76, 1);
            }
            .XMyrgf {
                margin-top: 48px;
                margin-left: 48px;
                margin-bottom: 0px;
                margin-right: 32px;
            }
            .PsKE7e {
                font-family: "Open Sans";
                font-weight: 400;
                font-size: 12pt;
                padding-left: 6px;
                padding-right: 6px;
            }
            .rysYnb .mohMlc:hover {
                background-color: rgba(0, 0, 0, 1);
            }
            .lhZOrc .aJHbb {
                background-color: rgba(31, 31, 31, 1);
                color: rgba(255, 255, 255, 1);
            }
            .oNsfjf {
                color: rgba(31, 31, 31, 1);
            }
            .YSH9J {
                color: rgba(31, 31, 31, 1);
            }
            .zDUgLc {
                background-color: rgba(255, 255, 255, 1);
                opacity: 1;
            }
            .TlfmSc {
                font-family: Oswald;
                font-weight: 400;
                font-size: 16pt;
                line-height: 1.26;
            }
            .u5fiyc {
                line-height: 1.88;
            }
            .jgXgSe {
                font-family: "Open Sans";
                font-weight: 400;
                font-size: 12pt;
                line-height: 1.88;
                padding-left: 10px;
                padding-right: 10px;
            }
            .lhZOrc {
                font-weight: 600;
            }
            .M9vuGd .jgXgSe {
                background-color: rgba(31, 31, 31, 1);
                color: rgba(255, 255, 255, 1);
            }
            .eWDljc {
                background-color: rgba(247, 247, 247, 1);
                padding-bottom: 28px;
            }
            .IKA38e {
                padding-left: 36px;
                margin-top: 20px;
            }
            .hDrhEe {
                font-family: "Open Sans";
                margin-left: 12px;
                margin-right: 12px;
                padding-right: 6px;
                padding-left: 6px;
                display: inline-block;
                max-width: 90%;
            }
            .baH5ib .hDrhEe {
                margin-left: 4px;
                padding-left: 6px;
            }
            .iwQgFb {
                background-color: rgba(255, 82, 82, 1);
                opacity: 0.8;
                height: 3px;
                margin-top: 8px;
            }
            .ySLm4c {
                font-family: "Open Sans";
            }
            .CbiMKe {
                background-color: rgba(211, 65, 63, 1);
            }
            .QmpIrf {
                background-color: rgba(211, 65, 63, 1);
                border-color: rgba(255, 255, 255, 1);
                color: rgba(255, 255, 255, 1);
                font-family: "Open Sans";
                font-size: 13pt;
                line-height: 22px;
            }
            .qeLZfd:before {
                background-color: rgba(244, 244, 244, 1);
                display: block;
            }
            .qeLZfd .iwQgFb {
                background-color: rgba(255, 82, 82, 1);
                opacity: 1;
            }
            .qeLZfd .dhtgD:hover {
                color: rgba(0, 0, 0, 1);
            }
            .qeLZfd .duRjpb {
                color: rgba(0, 0, 0, 1);
            }
            .qeLZfd .qLrapd {
                color: rgba(0, 0, 0, 1);
            }
            .qeLZfd .JYVBee {
                color: rgba(0, 0, 0, 1);
            }
            .qeLZfd .aHM7ed {
                color: rgba(0, 0, 0, 1);
            }
            .qeLZfd .OmQG5e {
                color: rgba(0, 0, 0, 1);
            }
            .qeLZfd .NHD4Gf {
                color: rgba(0, 0, 0, 1);
            }
            .qeLZfd .duRjpb .OUGEr {
                color: rgba(0, 0, 0, 1);
            }
            .qeLZfd .JYVBee .OUGEr {
                color: rgba(0, 0, 0, 1);
            }
            .qeLZfd .OmQG5e .OUGEr {
                color: rgba(0, 0, 0, 1);
            }
            .lQAHbd:before {
                background-color: rgba(211, 65, 63, 1);
                display: block;
            }
            .lQAHbd .iwQgFb {
                background-color: rgba(255, 255, 255, 1);
                opacity: 1;
            }
            .lQAHbd .QmpIrf {
                background-color: rgba(255, 255, 255, 1);
                border-color: rgba(243, 79, 76, 1);
                color: rgba(243, 79, 76, 1);
                font-family: "Open Sans";
                font-size: 13pt;
                line-height: 22px;
            }
            .lQAHbd .CbiMKe {
                background-color: rgba(255, 255, 255, 1);
            }
            @media only screen and (max-width: 479px) {
                .lQAHbd .QmpIrf {
                    font-size: 13pt;
                }
            }
            @media only screen and (min-width: 480px) and (max-width: 767px) {
                .lQAHbd .QmpIrf {
                    font-size: 13pt;
                }
            }
            .lQAHbd .zfr3Q {
                color: rgba(255, 255, 255, 1);
            }
            .lQAHbd .qnVSj {
                color: rgba(255, 255, 255, 1);
            }
            .lQAHbd .Glwbz {
                color: rgba(255, 255, 255, 1);
            }
            .lQAHbd .dhtgD:hover {
                color: rgba(255, 255, 255, 1);
                opacity: 0.7;
            }
            .lQAHbd .duRjpb {
                color: rgba(255, 255, 255, 1);
            }
            .lQAHbd .qLrapd {
                color: rgba(255, 255, 255, 1);
            }
            .lQAHbd .JYVBee {
                color: rgba(255, 255, 255, 1);
            }
            .lQAHbd .aHM7ed {
                color: rgba(255, 255, 255, 1);
            }
            .lQAHbd .OmQG5e {
                color: rgba(255, 255, 255, 1);
            }
            .lQAHbd .NHD4Gf {
                color: rgba(255, 255, 255, 1);
            }
            .lQAHbd .duRjpb .OUGEr {
                color: rgba(255, 255, 255, 1);
            }
            .lQAHbd .JYVBee .OUGEr {
                color: rgba(255, 255, 255, 1);
            }
            .lQAHbd .OmQG5e .OUGEr {
                color: rgba(255, 255, 255, 1);
            }
            .IFuOkc .dhtgD:hover {
                color: rgba(243, 79, 76, 1);
            }
            .LB7kq .dhtgD:hover {
                color: rgba(243, 79, 76, 1);
            }
            .LB7kq .baZpAe .duRjpb {
                padding-bottom: 20px;
            }
            .LB7kq .duRjpb:not(.TYR86d):first-child:before {
                border-bottom-width: 12px;
                border-bottom-style: solid;
                border-bottom-color: rgba(255, 82, 82, 1);
                display: block;
            }
            .LB7kq .duRjpb {
                font-size: 60pt;
                line-height: 1.2;
                font-weight: 400;
                padding-bottom: 20px;
            }
            @media only screen and (max-width: 479px) {
                .LB7kq .duRjpb {
                    font-size: 35pt;
                }
            }
            @media only screen and (min-width: 480px) and (max-width: 767px) {
                .LB7kq .duRjpb {
                    font-size: 51pt;
                }
            }
            .LB7kq .JYVBee {
                font-size: 29pt;
                line-height: 1.18;
            }
            @media only screen and (max-width: 479px) {
                .LB7kq .JYVBee {
                    font-size: 22pt;
                }
            }
            @media only screen and (min-width: 480px) and (max-width: 767px) {
                .LB7kq .JYVBee {
                    font-size: 26pt;
                }
            }
            .gk8rDe .duRjpb {
                font-size: 48pt;
            }
            @media only screen and (max-width: 479px) {
                .gk8rDe .duRjpb {
                    font-size: 32pt;
                }
            }
            @media only screen and (min-width: 480px) and (max-width: 767px) {
                .gk8rDe .duRjpb {
                    font-size: 41pt;
                }
            }
            .cJgDec .zfr3Q {
                color: rgba(255, 255, 255, 1);
            }
            .cJgDec .zfr3Q .OUGEr {
                color: rgba(255, 255, 255, 1);
            }
            .cJgDec .qnVSj {
                color: rgba(255, 255, 255, 1);
            }
            .cJgDec .Glwbz {
                color: rgba(255, 255, 255, 1);
            }
            .cJgDec .qLrapd {
                color: rgba(255, 255, 255, 1);
            }
            .cJgDec .aHM7ed {
                color: rgba(255, 255, 255, 1);
            }
            .cJgDec .NHD4Gf {
                color: rgba(255, 255, 255, 1);
            }
            .cJgDec .IFuOkc:before {
                background-color: rgba(33, 33, 33, 1);
                opacity: 0.5;
                display: block;
            }
            .cJgDec .QmpIrf {
                background-color: rgba(255, 255, 255, 1);
                border-color: rgba(243, 79, 76, 1);
                color: rgba(243, 79, 76, 1);
                font-family: "Open Sans";
                font-size: 13pt;
                line-height: 22px;
            }
            @media only screen and (max-width: 479px) {
                .cJgDec .QmpIrf {
                    font-size: 13pt;
                }
            }
            @media only screen and (min-width: 480px) and (max-width: 767px) {
                .cJgDec .QmpIrf {
                    font-size: 13pt;
                }
            }
            .tpmmCb .zfr3Q {
                color: rgba(31, 31, 31, 1);
            }
            .tpmmCb .zfr3Q .OUGEr {
                color: rgba(31, 31, 31, 1);
            }
            .tpmmCb .qnVSj {
                color: rgba(31, 31, 31, 1);
            }
            .tpmmCb .Glwbz {
                color: rgba(31, 31, 31, 1);
            }
            .tpmmCb .qLrapd {
                color: rgba(31, 31, 31, 1);
            }
            .tpmmCb .aHM7ed {
                color: rgba(31, 31, 31, 1);
            }
            .tpmmCb .NHD4Gf {
                color: rgba(31, 31, 31, 1);
            }
            .tpmmCb .IFuOkc:before {
                background-color: rgba(255, 255, 255, 1);
                display: block;
            }
            .tpmmCb .Wew9ke {
                fill: rgba(31, 31, 31, 1);
            }
            .tpmmCb .QmpIrf {
                background-color: rgba(255, 255, 255, 1);
                border-color: rgba(243, 79, 76, 1);
                color: rgba(243, 79, 76, 1);
                font-family: "Open Sans";
                font-size: 13pt;
                line-height: 22px;
            }
            @media only screen and (max-width: 479px) {
                .tpmmCb .QmpIrf {
                    font-size: 13pt;
                }
            }
            @media only screen and (min-width: 480px) and (max-width: 767px) {
                .tpmmCb .QmpIrf {
                    font-size: 13pt;
                }
            }
            .gk8rDe {
                padding-top: 60px;
            }
            .gk8rDe .zfr3Q {
                color: rgba(31, 31, 31, 1);
            }
            .gk8rDe .OmQG5e {
                color: rgba(31, 31, 31, 1);
            }
            .gk8rDe .NHD4Gf {
                color: rgba(31, 31, 31, 1);
            }
            .gk8rDe .QmpIrf {
                background-color: rgba(211, 65, 63, 1);
                border-color: rgba(255, 255, 255, 1);
                color: rgba(255, 255, 255, 1);
                font-family: "Open Sans";
                font-size: 13pt;
                line-height: 22px;
            }
            @media only screen and (max-width: 479px) {
                .gk8rDe .QmpIrf {
                    font-size: 13pt;
                }
            }
            @media only screen and (min-width: 480px) and (max-width: 767px) {
                .gk8rDe .QmpIrf {
                    font-size: 13pt;
                }
            }
            @media only screen and (max-width: 479px) {
                .gk8rDe {
                    padding-top: 32px;
                    padding-bottom: 32px;
                }
            }
            .PsKE7e:hover {
                opacity: 0.7;
            }
            .BFDQOb:hover {
                opacity: 0.7;
            }
            .wgxiMe {
                background-color: rgba(247, 247, 247, 1);
            }
            .xkUom {
                border-color: rgba(0, 0, 0, 1);
                color: rgba(0, 0, 0, 1);
                font-family: "Open Sans";
                font-size: 13pt;
                line-height: 22px;
            }
            .xkUom:hover {
                background-color: rgba(31, 31, 31, 0.1000000015);
            }
            .KjwKmc {
                color: rgba(0, 0, 0, 1);
                font-family: "Open Sans";
                font-size: 13pt;
                line-height: 22px;
            }
            .KjwKmc:hover {
                background-color: rgba(31, 31, 31, 0.1000000015);
            }
            .lQAHbd .xkUom {
                border-color: rgba(255, 255, 255, 1);
                color: rgba(255, 255, 255, 1);
                font-family: "Open Sans";
                font-size: 13pt;
                line-height: 22px;
            }
            .lQAHbd .xkUom:hover {
                background-color: rgba(255, 255, 255, 0.1000000015);
            }
            .lQAHbd .KjwKmc {
                color: rgba(255, 255, 255, 1);
                font-family: "Open Sans";
                font-size: 13pt;
                line-height: 22px;
            }
            .lQAHbd .KjwKmc:hover {
                background-color: rgba(255, 255, 255, 0.1000000015);
            }
            @media only screen and (max-width: 479px) {
                .lQAHbd .xkUom {
                    font-size: 13pt;
                }
            }
            @media only screen and (min-width: 480px) and (max-width: 767px) {
                .lQAHbd .xkUom {
                    font-size: 13pt;
                }
            }
            @media only screen and (max-width: 479px) {
                .lQAHbd .KjwKmc {
                    font-size: 13pt;
                }
            }
            @media only screen and (min-width: 480px) and (max-width: 767px) {
                .lQAHbd .KjwKmc {
                    font-size: 13pt;
                }
            }
            .cJgDec .xkUom {
                border-color: rgba(255, 255, 255, 1);
                color: rgba(255, 255, 255, 1);
                font-family: "Open Sans";
                font-size: 13pt;
                line-height: 22px;
            }
            .cJgDec .xkUom:hover {
                background-color: rgba(255, 255, 255, 0.1000000015);
            }
            .cJgDec .KjwKmc {
                color: rgba(255, 255, 255, 1);
                font-family: "Open Sans";
                font-size: 13pt;
                line-height: 22px;
            }
            .cJgDec .KjwKmc:hover {
                background-color: rgba(255, 255, 255, 0.1000000015);
            }
            @media only screen and (max-width: 479px) {
                .cJgDec .xkUom {
                    font-size: 13pt;
                }
            }
            @media only screen and (min-width: 480px) and (max-width: 767px) {
                .cJgDec .xkUom {
                    font-size: 13pt;
                }
            }
            @media only screen and (max-width: 479px) {
                .cJgDec .KjwKmc {
                    font-size: 13pt;
                }
            }
            @media only screen and (min-width: 480px) and (max-width: 767px) {
                .cJgDec .KjwKmc {
                    font-size: 13pt;
                }
            }
            .tpmmCb .xkUom {
                border-color: rgba(31, 31, 31, 1);
                color: rgba(31, 31, 31, 1);
                font-family: "Open Sans";
                font-size: 13pt;
                line-height: 22px;
            }
            .tpmmCb .xkUom:hover {
                background-color: rgba(31, 31, 31, 0.1000000015);
            }
            .tpmmCb .KjwKmc {
                color: rgba(31, 31, 31, 1);
                font-family: "Open Sans";
                font-size: 13pt;
                line-height: 22px;
            }
            .tpmmCb .KjwKmc:hover {
                background-color: rgba(31, 31, 31, 0.1000000015);
            }
            @media only screen and (max-width: 479px) {
                .tpmmCb .xkUom {
                    font-size: 13pt;
                }
            }
            @media only screen and (min-width: 480px) and (max-width: 767px) {
                .tpmmCb .xkUom {
                    font-size: 13pt;
                }
            }
            @media only screen and (max-width: 479px) {
                .tpmmCb .KjwKmc {
                    font-size: 13pt;
                }
            }
            @media only screen and (min-width: 480px) and (max-width: 767px) {
                .tpmmCb .KjwKmc {
                    font-size: 13pt;
                }
            }
            .gk8rDe .xkUom {
                border-color: rgba(0, 0, 0, 1);
                color: rgba(0, 0, 0, 1);
                font-family: "Open Sans";
                font-size: 13pt;
                line-height: 22px;
            }
            .gk8rDe .xkUom:hover {
                background-color: rgba(31, 31, 31, 0.1000000015);
            }
            .gk8rDe .KjwKmc {
                color: rgba(0, 0, 0, 1);
                font-family: "Open Sans";
                font-size: 13pt;
                line-height: 22px;
            }
            .gk8rDe .KjwKmc:hover {
                background-color: rgba(31, 31, 31, 0.1000000015);
            }
            @media only screen and (max-width: 479px) {
                .gk8rDe .xkUom {
                    font-size: 13pt;
                }
            }
            @media only screen and (min-width: 480px) and (max-width: 767px) {
                .gk8rDe .xkUom {
                    font-size: 13pt;
                }
            }
            @media only screen and (max-width: 479px) {
                .gk8rDe .KjwKmc {
                    font-size: 13pt;
                }
            }
            @media only screen and (min-width: 480px) and (max-width: 767px) {
                .gk8rDe .KjwKmc {
                    font-size: 13pt;
                }
            }
            .O13XJf .xkUom {
                border-color: rgba(255, 255, 255, 1);
                color: rgba(255, 255, 255, 1);
                font-family: "Open Sans";
                font-size: 13pt;
                line-height: 22px;
            }
            .O13XJf .xkUom:hover {
                background-color: rgba(255, 255, 255, 0.1000000015);
            }
            .O13XJf .KjwKmc {
                color: rgba(255, 255, 255, 1);
                font-family: "Open Sans";
                font-size: 13pt;
                line-height: 22px;
            }
            .O13XJf .KjwKmc:hover {
                background-color: rgba(255, 255, 255, 0.1000000015);
            }
            @media only screen and (max-width: 479px) {
                .O13XJf .xkUom {
                    font-size: 13pt;
                }
            }
            @media only screen and (min-width: 480px) and (max-width: 767px) {
                .O13XJf .xkUom {
                    font-size: 13pt;
                }
            }
            @media only screen and (max-width: 479px) {
                .O13XJf .KjwKmc {
                    font-size: 13pt;
                }
            }
            @media only screen and (min-width: 480px) and (max-width: 767px) {
                .O13XJf .KjwKmc {
                    font-size: 13pt;
                }
            }
            .Y4CpGd {
                font-family: "Open Sans";
                font-size: 13pt;
            }
            .CMArNe {
                background-color: rgba(244, 244, 244, 1);
            }
            @media only screen and (max-width: 479px) {
                .duRjpb {
                    font-size: 27pt;
                }
            }
            @media only screen and (min-width: 480px) and (max-width: 767px) {
                .duRjpb {
                    font-size: 33pt;
                }
            }
            @media only screen and (max-width: 479px) {
                .JYVBee {
                    font-size: 22pt;
                }
            }
            @media only screen and (min-width: 480px) and (max-width: 767px) {
                .JYVBee {
                    font-size: 26pt;
                }
            }
            @media only screen and (max-width: 479px) {
                .OmQG5e {
                    font-size: 16pt;
                }
            }
            @media only screen and (min-width: 480px) and (max-width: 767px) {
                .OmQG5e {
                    font-size: 17pt;
                }
            }
            @media only screen and (max-width: 479px) {
                .TMjjoe {
                    font-size: 9pt;
                }
            }
            @media only screen and (min-width: 480px) and (max-width: 767px) {
                .TMjjoe {
                    font-size: 9pt;
                }
            }
            @media only screen and (max-width: 479px) {
                .Zjiec {
                    font-size: 17pt;
                }
            }
            @media only screen and (min-width: 480px) and (max-width: 767px) {
                .Zjiec {
                    font-size: 19pt;
                }
            }
            @media only screen and (max-width: 479px) {
                .PsKE7e {
                    font-size: 12pt;
                }
            }
            @media only screen and (min-width: 480px) and (max-width: 767px) {
                .PsKE7e {
                    font-size: 12pt;
                }
            }
            @media only screen and (max-width: 479px) {
                .TlfmSc {
                    font-size: 15pt;
                }
            }
            @media only screen and (min-width: 480px) and (max-width: 767px) {
                .TlfmSc {
                    font-size: 15pt;
                }
            }
            @media only screen and (max-width: 479px) {
                .jgXgSe {
                    font-size: 12pt;
                }
            }
            @media only screen and (min-width: 480px) and (max-width: 767px) {
                .jgXgSe {
                    font-size: 12pt;
                }
            }
            @media only screen and (max-width: 479px) {
                .QmpIrf {
                    font-size: 13pt;
                }
            }
            @media only screen and (min-width: 480px) and (max-width: 767px) {
                .QmpIrf {
                    font-size: 13pt;
                }
            }
            @media only screen and (max-width: 479px) {
                .xkUom {
                    font-size: 13pt;
                }
            }
            @media only screen and (min-width: 480px) and (max-width: 767px) {
                .xkUom {
                    font-size: 13pt;
                }
            }
            @media only screen and (max-width: 479px) {
                .KjwKmc {
                    font-size: 13pt;
                }
            }
            @media only screen and (min-width: 480px) and (max-width: 767px) {
                .KjwKmc {
                    font-size: 13pt;
                }
            }
            .header{
                background-color: #009788;
            }
        </style>
    </head>
    <body css="yDmH0d">
        <div class="fktJzd AKpWA fOU46b yMcSQd Ly6Unf G9Qloe XeSM4">
            <div class="UtePc RCETm">
                <section class="yaqOZd LB7kq nyKByd O13XJf">
                    <div class="mYVXT header">
                        <div class="LS81yb VICjCf">
                            <div class="hJDwNd-AhqUyc-OiUrBf purZT-AhqUyc-II5mzb pSzOP-AhqUyc-qWD73c JNdkSc">
                                <div class="JNdkSc-SmKAyb">
                                    <div class="oKdM2c Kzv0Me">
                                        <div class="hJDwNd-AhqUyc-OiUrBf jXK9ad D2fZ2 OjCsFc wHaque GNzUNc">
                                            <div class="jXK9ad-SmKAyb">
                                                <div class="tyJCtd mGzaTb baZpAe lkHyyc">
                                                    <h1 class="CDt4Ke zfr3Q duRjpb" style="text-align: center;">
                                                        Privacy Policy
                                                    </h1>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="hJDwNd-AhqUyc-ibL1re JNdkSc L6cTce-purZT L6cTce-pSzOP">
                                <div class="JNdkSc-SmKAyb"><div></div></div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
            <footer>
                <section class="yaqOZd">
                    <div class="IFuOkc"></div>
                    <div class="mYVXT">
                        <div class="LS81yb VICjCf">
                            <div class="hJDwNd-AhqUyc-uQSCkd purZT-AhqUyc-II5mzb pSzOP-AhqUyc-qWD73c JNdkSc">
                                <div class="JNdkSc-SmKAyb">
                                    <div>
                                        <div class="oKdM2c Kzv0Me">
                                            <div class="hJDwNd-AhqUyc-uQSCkd jXK9ad D2fZ2 OjCsFc wHaque">
                                                <div class="jXK9ad-SmKAyb">
                                                    <div class="tyJCtd mGzaTb baZpAe">
                                                        <p class="CDt4Ke zfr3Q"><strong>This Privacy Policy</strong> applies to your use of the Mobile platform.</p>
                                                        <p class="CDt4Ke zfr3Q">
                                                            By installing and using the apps, you agree to this privacy policy and give an explicit and informed consent to the processing. If you do not agree, please do not install and use the apps.
                                                        </p>
                                                        <p class="CDt4Ke zfr3Q"><strong>1. Non-personal Data</strong></p>
                                                        <p class="CDt4Ke zfr3Q">
                                                            Non-personal data means information that, by itself, does not personally identify you. We may collect Non-personal data such as your device model number, operating system version, country code and other properties for purposes of managing the apps and communicating with you.
                                                        </p>
                                                        <p class="CDt4Ke zfr3Q"><strong>2. Personal Data</strong></p>
                                                        <p class="CDt4Ke zfr3Q">
                                                            Personal data means personally identifiable information that specifically identifies you as an individual (e.g. your name, email address). We collect and store Personal data only with your consent. We may use your Personal data to send emails to you with informative content about the apps, such as new features and services, special offers, order issues and updated information.
                                                        </p>
                                                        <p class="CDt4Ke zfr3Q"><strong>3. Location Data</strong></p>
                                                        <p class="CDt4Ke zfr3Q">
                                                            Some of the apps may request your Location data for a functional purpose. We may use various technologies to determine location, such as GPS, Wi-Fi or other network-based data such as IP address. Your GPS geo-location is not accessed without your consent. We do NOT provide your Location data for advertising networks and third parties.
                                                        </p>
                                                        <p class="CDt4Ke zfr3Q"><strong>4. Ad serving Technology</strong></p>
                                                        <p class="CDt4Ke zfr3Q">
                                                            We may disclose Non-personal data to third parties and/or allow third parties to collect Non-personal data through their own embedded technology. In order to deliver ads to you, the third-party advertising companies may place or recognize unique cookies, anonymous identifiers or similar technology for non-personally identifiable information. A list of the third party advertising and technology companies that we use is set out below:
                                                        </p>
                                                        <p class="CDt4Ke zfr3Q">
                                                            (1) Admob (Google, Inc.)
                                                        </p>
                                                        <p class="CDt4Ke zfr3Q">
                                                            (2) Facebook, Inc.
                                                        </p>
                                                        <p class="CDt4Ke zfr3Q">
                                                            (3) Firebase (Google, Inc.)
                                                        </p>
                                                        <p class="CDt4Ke zfr3Q">
                                                            (4) Google Analytics (Google, Inc.)
                                                        </p>
                                                        <p class="CDt4Ke zfr3Q"><strong>5. Third party terms and conditions</strong></p>
                                                        <p class="CDt4Ke zfr3Q">
                                                            Please note that your access to use of the apps may be subject to certain third-party terms and conditions and privacy policies. You recognize and agree that we are not liable for any such third-party terms and conditions and any third party’s use of your Personal data. Here are links to the privacy policies of a few of the distributors we :
                                                        </p>
                                                        <p class="CDt4Ke zfr3Q">
                                                            Google - <a class="dhtgD aw5Odc" href="http://www.google.com/intl/en/policies/privacy/" target="_blank">http://www.google.com/intl/en/policies/privacy/</a>
                                                        </p>
                                                        <p class="CDt4Ke zfr3Q"><strong>6. Disclosure and Transfer of Personal Data</strong></p>
                                                        <p class="CDt4Ke zfr3Q">
                                                            We disclose information to respond to subpoenas, court orders and other legal processes as well as to establish/exercise our legal rights or defend against legal claims. We will share Personal data and Non-personal data in order to investigate, prevent or take action against illegal activities, suspected fraud, potential threats to the physical safety of any person, violations of our Terms of Use or as otherwise required by law.
                                                        </p>
                                                        <p class="CDt4Ke zfr3Q">
                                                            If you have any questions about this Privacy Policy, please contact us at
                                                            <a class="dhtgD aw5Odc" href="mailto:alex@5pmtech.com" target="_blank">alex@5pmtech.com</a>
                                                        </p>
                                                        <p class="CDt4Ke zfr3Q">Last Updated: March 15, 2022</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </footer>
        </div>
    </body>
</html>
